# RabbitBAU

./: RabbitBAU.sln
RabbitBAU.Abstract/: RabbitBAU.Abstract.csproj
RabbitBAU.Abstract/Entity/: EntityBase.cs  Message.cs  TransactionResult.cs  User.cs
RabbitBAU.Abstract/Interfaces/: EntityBase.cs  IEntity.cs  IMessageRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
RabbitBAU.Abstract/Repository/: EFUnitOfWork.cs  Repository.cs
RabbitBAU.Business/: RabbitBAU.Business.csproj
RabbitBAU.Business/Messaging/: SendMessage.cs
RabbitBAU.Core/Extensions/: ExceptionExtensions.cs
RabbitBAU.Domain/: Message.cs
RabbitBAU.RabbitFeeder/: Program.cs  RabbitBAU.RabbitFeeder.csproj
RabbitBAU.Repository/: RabbitBAU.Repository.csproj
RabbitBAU.Repository/Base/: DataContext.cs
RabbitBAU.Repository/Implementation/: MessageRepository.cs  RabbitRepository.cs  UserRepository.cs
RabbitBAU.UI/: Program.cs  RabbitBAU.UI.csproj
