<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitBAU.Abstract\RabbitBAU.Abstract.csproj" />
    <ProjectReference Include="..\RabbitBAU.Core\RabbitBAU.Core.csproj" />
  </ItemGroup>

</Project>
